<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>测试文章-Hello-2026 | WALL-E's Blog</title><meta name="author" content="WALL-E-2000,a@a.co"><meta name="copyright" content="WALL-E-2000"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="🎉 欢迎来到 2026 年！这是一篇测试文章，用于验证 Hexo 博客系统是否正常工作。 文章特点 ✅ 支持 Markdown 语法 ✅ 支持 Emoji 表情 ✅ 支持代码高亮  代码示例下面是一段 JavaScript 代码： 12345function greet(name) &#123;  console.log(&#96;Hello, $&#123;name&#125;! Welcome to">
<meta property="og:type" content="article">
<meta property="og:title" content="测试文章-Hello-2026">
<meta property="og:url" content="http://shiguol.github.io/2026/01/20/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0-Hello-2026/index.html">
<meta property="og:site_name" content="WALL-E&#39;s Blog">
<meta property="og:description" content="🎉 欢迎来到 2026 年！这是一篇测试文章，用于验证 Hexo 博客系统是否正常工作。 文章特点 ✅ 支持 Markdown 语法 ✅ 支持 Emoji 表情 ✅ 支持代码高亮  代码示例下面是一段 JavaScript 代码： 12345function greet(name) &#123;  console.log(&#96;Hello, $&#123;name&#125;! Welcome to">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://shiguol.github.io/images/cover/hexo.png">
<meta property="article:published_time" content="2026-01-20T09:24:09.000Z">
<meta property="article:modified_time" content="2026-01-20T09:25:25.219Z">
<meta property="article:author" content="WALL-E-2000">
<meta property="article:tag" content="2026">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://shiguol.github.io/images/cover/hexo.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "测试文章-Hello-2026",
  "url": "http://shiguol.github.io/2026/01/20/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0-Hello-2026/",
  "image": "http://shiguol.github.io/images/cover/hexo.png",
  "datePublished": "2026-01-20T09:24:09.000Z",
  "dateModified": "2026-01-20T09:25:25.219Z",
  "author": [
    {
      "@type": "Person",
      "name": "WALL-E-2000",
      "url": "http://shiguol.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://shiguol.github.io/2026/01/20/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0-Hello-2026/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css?v=5.5.3"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '测试文章-Hello-2026',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.2"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/images/cover/hexo.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">WALL-E's Blog</span></a><a class="nav-page-title" href="/"><span class="site-name">测试文章-Hello-2026</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">测试文章-Hello-2026</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-01-20T09:24:09.000Z" title="发表于 2026-01-20 17:24:09">2026-01-20</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-01-20T09:25:25.219Z" title="更新于 2026-01-20 17:25:25">2026-01-20</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Blog/">Blog</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="🎉-欢迎来到-2026-年！"><a href="#🎉-欢迎来到-2026-年！" class="headerlink" title="🎉 欢迎来到 2026 年！"></a>🎉 欢迎来到 2026 年！</h1><p>这是一篇测试文章，用于验证 Hexo 博客系统是否正常工作。</p>
<h2 id="文章特点"><a href="#文章特点" class="headerlink" title="文章特点"></a>文章特点</h2><ul>
<li>✅ 支持 Markdown 语法</li>
<li>✅ 支持 Emoji 表情</li>
<li>✅ 支持代码高亮</li>
</ul>
<h2 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h2><p>下面是一段 JavaScript 代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">greet</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">`Hello, <span class="subst">$&#123;name&#125;</span>! Welcome to 2026!`</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title function_">greet</span>(<span class="string">&#x27;World&#x27;</span>);</span><br></pre></td></tr></table></figure>

<h2 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h2><blockquote>
<p>学习是一种终身的事业。<br>—— 某位智者</p>
</blockquote>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><ul>
<li>第一项</li>
<li>第二项</li>
<li>第三项</li>
</ul>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><ol>
<li>首先</li>
<li>然后</li>
<li>最后</li>
</ol>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><table>
<thead>
<tr>
<th>项目</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>Hexo</td>
<td>静态博客框架</td>
</tr>
<tr>
<td>Butterfly</td>
<td>主题模板</td>
</tr>
<tr>
<td>GitHub Pages</td>
<td>托管服务</td>
</tr>
</tbody></table>
<hr>
<p>感谢阅读！🚀</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="http://shiguol.github.io">WALL-E-2000</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="http://shiguol.github.io/2026/01/20/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0-Hello-2026/">http://shiguol.github.io/2026/01/20/%E6%B5%8B%E8%AF%95%E6%96%87%E7%AB%A0-Hello-2026/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="http://shiguol.github.io" target="_blank">WALL-E's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/2026/">2026</a><a class="post-meta__tags" href="/tags/hexo/">hexo</a></div><div class="post-share"><div class="social-share" data-image="/images/cover/hexo.png" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/06/20/%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3-Transformer/" title="通俗理解 Transformer"><img class="cover" src="/images/cover/ai/transformer.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">通俗理解 Transformer</div></div><div class="info-2"><div class="info-item-1">ChatGPT、Claude、Gemini……这些 AI 产品背后都有一个共同的核心架构——Transformer。这篇文章用最通俗的方式，帮你搞懂它到底是什么。   先讲个故事假设你在读一句话：  “小明把苹果递给小红，因为她饿了。”  你一下就知道”她”指的是小红，因为”饿了”跟”接苹果”更相关。但对计算机来说，”她”可以指小明（如果小明是女性）也可以指小红。 Transformer 的核心能力，就是让计算机也能像你一样，理解一句话里每个词和其他词之间的关系。 在 Transformer 之前在 Transformer 出现之前（2017 年以前），处理语言的主流方法是 RNN（循环神经网络）。你可以把 RNN 想象成一个人从左到右、一个字一个字地读文章： 1我 → 今 → 天 → 很 → 开 → 心  这有一个致命问题：读到后面，前面的内容就记不清了。就像你读一本 500 页的小说，读到最后一章时，第一章的细节早就模糊了。 而且，因为是一个字一个字读的，所以没法并行处理，速度很慢。 Transformer 的核心思想Transformer 换了一个思路：不再一个字一个字读，...</div></div></div></a><a class="pagination-related" href="/2025/05/19/A-good-start-for-Dockerfile/" title="A good start for Dockerfile"><img class="cover" src="/images/cover/dockerfile.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">A good start for Dockerfile</div></div><div class="info-2"><div class="info-item-1">构建 Docker 镜像，这样开发调试都是与真实线上环境一致。   123456789# 查看所有镜像docker images# 从 Dockerfile 中构建一个镜像，并保存为 ubuntu:22.04，注意，「.」表示配置文件在当前目录docker build -t ubuntu:22.04 .# 启动镜像，一般会写成一个 shell 脚本docker run -it --rm -v /sacode:/worksapce  123456789101112131415161718192021222324252627282930313233343536# 基础镜像FROM ubuntu:22.04# 设置环境变量ENV DEBIAN_FRONTEND=noninteractive# 更新软件源并安装基础工具RUN apt-get update &amp;&amp; apt-get install --no-install-recommends -y \    build-essential \    cmake \    gdb \    clang \    lldb \ ...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2026/07/02/%E7%8E%B0%E4%BB%A3C++%E5%AE%9E%E6%88%98-01-CMake%E4%B8%8E%E7%8E%B0%E4%BB%A3%E6%9E%84%E5%BB%BA/" title="现代 C++ 实战（01）：CMake 与现代构建"><img class="cover" src="/images/cover/cpp/cmake-build.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-02</div><div class="info-item-2">现代 C++ 实战（01）：CMake 与现代构建</div></div><div class="info-2"><div class="info-item-1">上一篇我们把环境跑通了。从这一篇开始，我们真正进入 C++ 工程的地基：CMake。本系列 39 个 demo 全部用 CMake 构建，其中 projects/fetch_content/ 是一个「集大成」示例——它用 FetchContent 自动拉取 gtest、json、fmt、spdlog 等 6 个第三方库，演示现代 C++ 项目最常见的依赖管理方式。 搞懂这篇，后面所有带外部库的 demo 你都不会慌。    这是「现代 C++ 实战」系列的第 1 篇。对应 demo：ref/cpp_demo/projects/fetch_content/。建议先读 第 00 篇：环境搭建与项目导览。  一、为什么需要 CMake？手写 Makefile 在小项目里够用，但现代 C++ 项目很快会遇到天花板：    痛点 Makefile 的局限 CMake 的做法    跨平台 Windows &#x2F; macOS &#x2F; Linux 语法不同 一套 CMakeLists.txt，生成对应平台的构建文件   依赖管理 手动下载、编译、写 -I &#x2F; -L Fet...</div></div></div></a><a class="pagination-related" href="/2026/07/07/x86%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8-06-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/" title="x86 汇编入门（06）：文件读写"><img class="cover" src="/images/cover/asm/file-io.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-07</div><div class="info-item-2">x86 汇编入门（06）：文件读写</div></div><div class="info-2"><div class="info-item-1">程序不能只跟终端打交道。配置文件、日志、数据文件——都离不开文件 I&#x2F;O。这一篇用 06_file_io.asm 完成「写入 → 关闭 → 重新打开 → 读取 → 输出」全流程，也是本系列的收官之作。    这是「x86 汇编入门」系列的第 6 篇，也是最后一篇。前五篇覆盖了输出、输入、算术、循环和函数。这一篇综合运用文件相关系统调用，并回顾整个系列的学习路径。  一、文件相关系统调用   调用号 名称 作用    2 sys_open 打开或创建文件   0 sys_read 从 fd 读取   1 sys_write 向 fd 写入   3 sys_close 关闭 fd   sys_open 参数：    寄存器 含义    rdi 文件路径（以 \0 结尾的 C 字符串）   rsi 打开标志 flags   rdx 权限 mode（创建文件时有效）   返回值 rax 文件描述符；失败时为负数   常用 flags（可位或组合）：    标志 值 含义    O_RDONLY 0 只读   O_WRONLY 1 只写   O_CREAT 0x40 不存在则创建...</div></div></div></a><a class="pagination-related" href="/2026/06/20/%E9%80%9A%E4%BF%97%E7%90%86%E8%A7%A3-Transformer/" title="通俗理解 Transformer"><img class="cover" src="/images/cover/ai/transformer.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-20</div><div class="info-item-2">通俗理解 Transformer</div></div><div class="info-2"><div class="info-item-1">ChatGPT、Claude、Gemini……这些 AI 产品背后都有一个共同的核心架构——Transformer。这篇文章用最通俗的方式，帮你搞懂它到底是什么。   先讲个故事假设你在读一句话：  “小明把苹果递给小红，因为她饿了。”  你一下就知道”她”指的是小红，因为”饿了”跟”接苹果”更相关。但对计算机来说，”她”可以指小明（如果小明是女性）也可以指小红。 Transformer 的核心能力，就是让计算机也能像你一样，理解一句话里每个词和其他词之间的关系。 在 Transformer 之前在 Transformer 出现之前（2017 年以前），处理语言的主流方法是 RNN（循环神经网络）。你可以把 RNN 想象成一个人从左到右、一个字一个字地读文章： 1我 → 今 → 天 → 很 → 开 → 心  这有一个致命问题：读到后面，前面的内容就记不清了。就像你读一本 500 页的小说，读到最后一章时，第一章的细节早就模糊了。 而且，因为是一个字一个字读的，所以没法并行处理，速度很慢。 Transformer 的核心思想Transformer 换了一个思路：不再一个字一个字读，...</div></div></div></a><a class="pagination-related" href="/2026/06/24/Loop-%E5%B7%A5%E7%A8%8B-Agent%E7%9A%84%E5%BF%83%E8%B7%B3%E6%98%AF%E6%80%8E%E4%B9%88%E8%B7%B3%E7%9A%84/" title="Loop 工程：Agent 的心跳是怎么跳的"><img class="cover" src="/images/cover/ai/loop.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-06-24</div><div class="info-item-2">Loop 工程：Agent 的心跳是怎么跳的</div></div><div class="info-2"><div class="info-item-1">你有没有用过全自动洗衣机？你把衣服扔进去，按一下启动键，然后……它就自己开始干了：进水 → 搅洗 → 排水 → 漂洗 → 脱水。如果水太浑浊，它会自动多漂洗一轮；如果衣服不平衡，它会暂停重新调整再继续脱水。整个过程中你什么都不用管——但它的每一步都有明确的判断逻辑：什么时候进入下一步、什么时候多做一轮、什么时候彻底停下来。AI Agent 的工作方式跟这台洗衣机惊人地相似。今天我们就来拆解 Agent 内部的这台”自动洗衣机”——Loop 工程。    这是「小白讲 AI」系列的第 15 篇。我们正在走一条进化线：第 5 篇讲了 Prompt Engineering（怎么说话），第 13 篇讲了 Context Engineering（管好信息），第 14 篇讲了 Harness 工程（搭好骨架）。今天是进化线的终点站——Agent 骨架搭好之后，它的”心跳”到底是怎么跳的？  一、进化线全景回顾在正式进入 Loop 工程之前，让我们站在山顶上回看一下走过的路：    篇目 概念 核心问题 一句话概括    第 5 篇 Prompt Engineering 怎么跟 AI 说一句话...</div></div></div></a><a class="pagination-related" href="/2026/07/02/x86%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8-01-Hello-World%E4%B8%8E%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8/" title="x86 汇编入门（01）：Hello World 与系统调用"><img class="cover" src="/images/cover/asm/hello-world.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-02</div><div class="info-item-2">x86 汇编入门（01）：Hello World 与系统调用</div></div><div class="info-2"><div class="info-item-1">每个程序员的第一课都是 Hello World。汇编版也不例外——只不过这次没有 printf，没有标准库，只有你和内核之间四条寄存器传话。搞懂这一篇，你就摸到了 Linux 程序最底层的「打电话」方式。    这是「x86 汇编入门」系列的第 1 篇。上一篇我们搭好了 Docker 环境和编译流程。这一篇从 01_hello.asm 出发，理解汇编程序的基本结构和 Linux 系统调用机制。  一、程序长什么样？汇编程序可以粗分为两块：数据放哪里，代码放哪里。 123456789section .data    msg     db  &quot;Hello, Assembly World!&quot;, 10    msg_len equ $ - msgsection .text    global _start_start:    ; ... 系统调用写在这里 ...     部分 作用    section .data 存放已初始化的数据，比如字符串   section .text 存放可执行的机器指令   global _start 告诉链接器：程序从这里开始执行   ...</div></div></div></a><a class="pagination-related" href="/2026/07/03/%E7%8E%B0%E4%BB%A3C++%E5%AE%9E%E6%88%98-02-C++%E7%89%88%E6%9C%AC%E6%BC%94%E8%BF%9B%E4%B8%80%E8%A7%88/" title="现代 C++ 实战（02）：C++ 版本演进一览"><img class="cover" src="/images/cover/cpp/version-evolution.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-07-03</div><div class="info-item-2">现代 C++ 实战（02）：C++ 版本演进一览</div></div><div class="info-2"><div class="info-item-1">上一篇我们搞定了 CMake 构建。但在写代码之前，还有一个「地图」问题：C++ 到底演进了哪些版本？每个版本加了什么？ 如果你还在用 C++98 的思维读 C++20 的代码，很容易觉得「语法怎么又变了」。 这一篇不深入任何单一特性，而是把 C++03 → C++26 的演进脉络梳理清楚，并带你跑一遍 version_features demo——后面 25 篇特性文章，都可以在这张地图上找到位置。    这是「现代 C++ 实战」系列的第 2 篇。对应 demo：ref/cpp_demo/basics/version_features/。建议先读 第 01 篇：CMake 与现代构建。  一、C++ 标准时间线C++ 不像 Python 那样每年一个大版本，而是 3～5 年发布一次国际标准（由 ISO 委员会制定）。对开发者来说，真正重要的是：编译器支持到了哪个 -std=。    标准 发布年份 __cplusplus 宏 常用编译 flag 定位    C++98 &#x2F; C++03 1998 &#x2F; 2003 199711L -std=c++03 经典 C+...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/images/wall-e-ai.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">WALL-E-2000</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">44</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%8E%89-%E6%AC%A2%E8%BF%8E%E6%9D%A5%E5%88%B0-2026-%E5%B9%B4%EF%BC%81"><span class="toc-number">1.</span> <span class="toc-text">🎉 欢迎来到 2026 年！</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E7%89%B9%E7%82%B9"><span class="toc-number">1.1.</span> <span class="toc-text">文章特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E7%A4%BA%E4%BE%8B"><span class="toc-number">1.2.</span> <span class="toc-text">代码示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-number">1.3.</span> <span class="toc-text">引用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%97%E8%A1%A8"><span class="toc-number">1.4.</span> <span class="toc-text">列表</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.4.1.</span> <span class="toc-text">无序列表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.4.2.</span> <span class="toc-text">有序列表</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.5.</span> <span class="toc-text">表格</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/07/07/x86%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8-06-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/" title="x86 汇编入门（06）：文件读写"><img src="/images/cover/asm/file-io.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="x86 汇编入门（06）：文件读写"/></a><div class="content"><a class="title" href="/2026/07/07/x86%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8-06-%E6%96%87%E4%BB%B6%E8%AF%BB%E5%86%99/" title="x86 汇编入门（06）：文件读写">x86 汇编入门（06）：文件读写</a><time datetime="2026-07-07T02:00:00.000Z" title="发表于 2026-07-07 10:00:00">2026-07-07</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/07/06/x86%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8-05-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E4%B8%8E%E9%80%92%E5%BD%92%E9%98%B6%E4%B9%98/" title="x86 汇编入门（05）：函数调用与递归阶乘"><img src="/images/cover/asm/function.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="x86 汇编入门（05）：函数调用与递归阶乘"/></a><div class="content"><a class="title" href="/2026/07/06/x86%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8-05-%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8%E4%B8%8E%E9%80%92%E5%BD%92%E9%98%B6%E4%B9%98/" title="x86 汇编入门（05）：函数调用与递归阶乘">x86 汇编入门（05）：函数调用与递归阶乘</a><time datetime="2026-07-06T02:00:00.000Z" title="发表于 2026-07-06 10:00:00">2026-07-06</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/07/05/x86%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8-04-%E5%BE%AA%E7%8E%AF%E4%B8%8E%E6%9D%A1%E4%BB%B6%E8%B7%B3%E8%BD%AC/" title="x86 汇编入门（04）：循环与条件跳转"><img src="/images/cover/asm/loop.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="x86 汇编入门（04）：循环与条件跳转"/></a><div class="content"><a class="title" href="/2026/07/05/x86%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8-04-%E5%BE%AA%E7%8E%AF%E4%B8%8E%E6%9D%A1%E4%BB%B6%E8%B7%B3%E8%BD%AC/" title="x86 汇编入门（04）：循环与条件跳转">x86 汇编入门（04）：循环与条件跳转</a><time datetime="2026-07-05T02:00:00.000Z" title="发表于 2026-07-05 10:00:00">2026-07-05</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/07/04/x86%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8-03-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E4%B8%8E%E6%95%B0%E5%AD%97%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="x86 汇编入门（03）：算术运算与数字转字符串"><img src="/images/cover/asm/calc.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="x86 汇编入门（03）：算术运算与数字转字符串"/></a><div class="content"><a class="title" href="/2026/07/04/x86%E6%B1%87%E7%BC%96%E5%85%A5%E9%97%A8-03-%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97%E4%B8%8E%E6%95%B0%E5%AD%97%E8%BD%AC%E5%AD%97%E7%AC%A6%E4%B8%B2/" title="x86 汇编入门（03）：算术运算与数字转字符串">x86 汇编入门（03）：算术运算与数字转字符串</a><time datetime="2026-07-04T02:00:00.000Z" title="发表于 2026-07-04 10:00:00">2026-07-04</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/07/04/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E5%AD%A6%E9%80%9F%E6%88%90%EF%BC%8800%EF%BC%89%EF%BC%9A%E8%AF%BB-Transformer-%E5%89%8D%E9%9C%80%E8%A6%81%E5%93%AA%E4%BA%9B%E6%95%B0%E5%AD%A6%EF%BC%9F/" title="大模型数学速成（00）：读 Transformer 前需要哪些数学？"><img src="/images/cover/ai/llm-math-intro.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="大模型数学速成（00）：读 Transformer 前需要哪些数学？"/></a><div class="content"><a class="title" href="/2026/07/04/%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%95%B0%E5%AD%A6%E9%80%9F%E6%88%90%EF%BC%8800%EF%BC%89%EF%BC%9A%E8%AF%BB-Transformer-%E5%89%8D%E9%9C%80%E8%A6%81%E5%93%AA%E4%BA%9B%E6%95%B0%E5%AD%A6%EF%BC%9F/" title="大模型数学速成（00）：读 Transformer 前需要哪些数学？">大模型数学速成（00）：读 Transformer 前需要哪些数学？</a><time datetime="2026-07-04T02:00:00.000Z" title="发表于 2026-07-04 10:00:00">2026-07-04</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By WALL-E-2000</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.2</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.3</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.3"></script><script src="/js/main.js?v=5.5.3"></script><div class="js-pjax"></div><script>!function(){var e=["busuanzi_value_site_uv","busuanzi_value_site_pv","busuanzi_value_page_pv"],t=!1;new MutationObserver(function(n){n.forEach(function(n){n.target&&n.target.id&&-1!==n.target.id.indexOf("busuanzi")&&(n=n.target.innerHTML)&&-1===n.indexOf("fa-spinner")&&"N/A"!==n&&(t=!0)})}).observe(document.body,{childList:!0,subtree:!0,characterData:!0});setTimeout(function(){t||e.forEach(function(e){var t=document.getElementById(e);t&&-1!==t.innerHTML.indexOf("fa-spinner")&&(t.innerHTML="N/A")})},8e3)}();</script><script defer src="/js/starfield.js"></script><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script async data-pjax src="https://vercount.one/js"></script></div></body></html>